<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView hiển thị vị trí và giá trị của phần tử được chọn -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="22520399_Bai1_LeAnhHao"
        android:textColor="@color/color0"
        android:textSize="20sp"
        android:padding="16dp"
        android:background="@color/color3"
        android:gravity="center"/>

    <!-- ListView để hiển thị mảng dữ liệu -->
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="2dp"/>
</LinearLayout>
